; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = mega2560  
include_dir = .
src_dir = ./src
lib_dir = ./src/libs

[common]
lib_deps = 
	mikalhart/TinyGPSPlus @ ^1.0.2
	teemuatlut/TMCStepper @ ^0.7.1
	waspinator/AccelStepper @ ^1.61
	arduino-libraries/LiquidCrystal @ ^1.0.7
	lincomatic/LiquidTWI2@^1.2.7
	olikraus/U8g2@^2.28.8

[env]
framework = arduino
monitor_speed = 57600
upload_speed = 115200
test_build_project_src = true
extra_scripts =
	pre:pre_build_script.py
build_unflags =
	-Os
build_flags =
; Can change to -Os if we get size constrained
	-O2
src_filter =
	+<*> -<../.git/> -<../test/>
	-<*/.pio/> -<*/.platformio/> -<libs/>
src_build_flags =
; Warnings to be enabled as codebase is refined and fixed up
	-Werror
	-Wall
	-Wextra
;	-Wpedantic
	-Wno-unused-parameter
;	-Wold-style-cast
	-Wlogical-op
	-Wuseless-cast
	-Wdouble-promotion
;	-Wconversion
;	-Wfloat-conversion
;	-Wsign-conversion
	-Wshadow
;	-Wsuggest-final-types

[env:mega2560]
platform = atmelavr
board = ATmega2560
upload_protocol = wiring
build_flags =
	${env.build_flags}
	-D BOARD=BOARD_AVR_MEGA2560
lib_deps = 
	${common.lib_deps}

[env:mksgenlv21]
platform = atmelavr
board = ATmega2560
upload_protocol = wiring
build_flags =
	${env.build_flags}
	-D BOARD=BOARD_AVR_MKS_GEN_L_V21
lib_deps = 
	${common.lib_deps}

[env:mksgenlv2]
platform = atmelavr
board = ATmega2560
upload_protocol = wiring
build_flags =
	${env.build_flags}
	-D BOARD=BOARD_AVR_MKS_GEN_L_V2
lib_deps = 
	${common.lib_deps}

[env:mksgenlv1]
platform = atmelavr
board = ATmega2560
upload_protocol = wiring
build_flags =
	${env.build_flags}
	-D BOARD=BOARD_AVR_MKS_GEN_L_V1
lib_deps = 
	${common.lib_deps}

[env:esp32]
platform = espressif32
board = esp32dev
upload_speed = 460800 
monitor_filters = esp32_exception_decoder
build_flags =
	${env.build_flags}
	-D BOARD=BOARD_ESP32_ESP32DEV
lib_deps = 
	${common.lib_deps}
	WiFi
